<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Flamo Online Game</title>
</head>
<body>
    <div class="front-page-container">
        <h1>Welcome to Flamo Online Game</h1>
        <p>Embark on a thrilling journey into the world of flamo where you'll encounter challenges, puzzles, and excitement at every turn!</p>
        <div class="menu-button">
            <a href="levelpage1.html">Start Playing</a>
        </div>
    </div>
</body>
</html>
